global:
  scrape_interval: 10s

scrape_configs:
  - job_name: 'nameko_prometheus'
    metrics_path: '/metrics'
    scrape_interval: 5s
    static_configs:
      - targets: ['192.168.0.45:8080','192.168.0.45:8081','192.168.0.45:8082']


