global:
  scrape_interval: 10s

scrape_configs:
  - job_name: 'spring_cloud'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['192.168.0.45:8050', '192.168.0.45:8080']

  - job_name: 'micronaut'
    metrics_path: '/prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['192.168.0.45:8081']

  - job_name: 'moleuler'
    metrics_path: '/metrics'
    scrape_interval: 5s
    static_configs:
      - targets: ['192.168.0.45:3030']
